# adn4-BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: DownloadJokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: DownloadJokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeDisplayLib/: build.gradle
jokeDisplayLib/src/main/java/com/udacity/gradle/jokedisplay/: JokeDisplayActivity.java
jokeDisplayLib/src/main/res/layout/: activity_joke_display.xml
jokeDisplayLib/src/main/res/values/: strings.xml
jokeslib/: build.gradle
jokeslib/src/main/java/com/udacity/gradle/jokes/: Joker.java
