// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// see http://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
task runAllTests (type: GradleBuild) {
    group "udacity"
    description "Optional Task: start local GCE / run app tests / close GCE"

    dependsOn "backend:appengineRun"
    project(":backend").afterEvaluate { backend ->
            backend.extensions.appengine.daemon = true
    }

    tasks = [":app:connectedAndroidTest"]
}
runAllTests.finalizedBy ":backend:appengineStop"