apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Added as I have Java 1.8 on my work PC
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Added for AdMob
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    // Add dependency jokesLib
    // compile project(':jokeslib')

    // Add dependency jokeDisplayLib
    compile project(':jokeDisplayLib')

    // Add dependency backend
    compile project(path: ':backend', configuration: 'android-endpoints')

}
